{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client",
    "server": "yarn workspace server",
    "precommit": "lint-staged",
    "format": "prettier --check \"**/*.{css,js,jsx,json,md,ts,tsx,yml}\"",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "prettier": "prettier --write \"**/*.{css,js,jsx,json,md,ts,tsx,yml}\"",
    "husky": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged",
        "commitlint --edit '$1'"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "yarn prettier"
    ],
    "*.{scss,css,json}": [
      "yarn prettier"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
